# MavenProject

skr.mavenjava.project/: .project  mobile.xml  pom.xml  smoke.xml  testng.xml
skr.mavenjava.project/src/main/java/com/skr/app/: App.java
skr.mavenjava.project/src/test/java/com/skr/app/: MobileTest.java  PrintTest.java  SmokeTest.java
skr.mavenjava.project/test-output/: emailable-report.html  index.html  testng-results.xml
skr.mavenjava.project/test-output/Default suite/: Default test.html  Default test.xml
skr.mavenjava.project/test-output/junitreports/: TEST-com.skr.app.TestCases.xml
skr.mavenjava.project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
